#Ground Shipping
weight = 41.5
if weight <= 2: 
  cost_ground = weight * 1.50 + 20.00
elif weight > 2 and weight <= 6: 
  cost_ground = weight * 3.00 + 20.00
elif weight > 6 and weight <= 10:
  cost_ground = weight * 4.00 + 20.00
elif weight > 10:
  cost_ground = weight * 4.75 + 20.00
print ("Ground Shipping $", cost_ground)
#Ground Premium Shipping
cost_ground_premium = 125.00 
print("Ground Shipping Premium $", cost_ground_premium)
#Drone Shipping 
if weight <= 2: 
  cost_drone = weight * 4.50 + 0.00
elif weight > 2 and weight <= 6: 
  cost_drone = weight * 9.00 + 0.00
elif weight > 6 and weight <= 10: 
  cost_drone = weight * 12.00 + 0.00
elif weight > 10: 
  cost_drone = weight * 14.25 + 0.00
print("Drone Shipping $", cost_drone)
#For 4.8lb, ground shipping is the cheapest. 
#For 41.5lb, ground shipping premium is the cheapest. 
